<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build.settings.props" />

  <ItemGroup>
    <Compile Remove="kinkiss1\task3\**" />
    <EmbeddedResource Remove="kinkiss1\task3\**" />
    <None Remove="kinkiss1\task3\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="kinkiss1\task2\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="katty\" />
  </ItemGroup>

</Project>
