<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build.settings.props" />

  <ItemGroup>
  	<COMReference Include="Microsoft.Office.Interop.Excel">
  		<WrapperTool>tlbimp</WrapperTool>
  		<VersionMinor>9</VersionMinor>
  		<VersionMajor>1</VersionMajor>
  		<Guid>{00020813-0000-0000-C000-000000000046}</Guid>
  		<Lcid>0</Lcid>
  		<Isolated>false</Isolated>
  		<EmbedInteropTypes>true</EmbedInteropTypes>
  	</COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib.Utilities.Interfaces\CoreLib.Utilities.Interfaces.csproj" />
  </ItemGroup>

</Project>
