<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build.settings.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib.Utilities.Interfaces\CoreLib.Utilities.Interfaces.csproj" />
  </ItemGroup>

</Project>
