<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build.settings.props" />
	
  <ItemGroup>
    <ProjectReference Include="..\Study.Lab1.Logic.Interfaces\Study.Lab1.Logic.Interfaces.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="yamisakimei\Task1\" />
  </ItemGroup>

</Project>
