# Study

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  ReadmeGeneration.props  Study.sln  build.settings.props  docker-compose.yml  verify.sql
CoreLib.Utilities/: CoreLib.Utilities.csproj
CoreLib.Utilities/Extensions/: StringExtensions.cs
CoreLib.Utilities/Services/: ExcelDataProcessorService.cs  WorksheetReaderService.cs
Lab3.Storage.PostgreSQL/: Lab3.Storage.PostgreSQL.csproj  PostgreSqlContextFactory.cs  Study.Lab3.Storage.PostgreSQL.csproj
Lab3.Storage.PostgreSQL/Migrations/: 20250418175116_InitDatabase.Designer.cs  20250418175116_InitDatabase.cs  20250418175728_AddColumnAgeInStudent.Designer.cs  20250418175728_AddColumnAgeInStudent.cs  DataContextModelSnapshot.cs
Lab3.Web/: Lab3.Web.csproj  Lab3.Web.http  Program.cs  Study.Lab3.Web.csproj  WeatherForecast.cs  appsettings.Development.json
Lab3.Web/Controllers/: ManageController.cs  WeatherForecastController.cs
Lab3.Web/Extensions/: ServiceCollectionExtensions.cs
Lab3.Web/Middlewares/: ExceptionMiddlewares.cs
Lab3.Web/Properties/: launchSettings.json
Study.Lab1/: Program.cs  Study - Ярлык.lnk  Study.Lab1.csproj
Study.Lab1.Logic/: Study.Lab1.Logic.csproj
Study.Lab1.Logic.Interfaces/: IRunService.cs  Study.Lab1.Logic.Interfaces.csproj
Study.Lab1.Logic.Interfaces/SuperSalad007/: IRationalN.cs
Study.Lab1.Logic.Interfaces/xynthh/: IRationalNumber.cs
Study.Lab1.Logic.UnitTests/: Study.Lab1.Logic.UnitTests.csproj
Study.Lab1.Logic.UnitTests/katty/: AmericanDateTimeFormatterTests.cs  DecoratorChainTests.cs  EuropeanDateTimeFormatterTests.cs  FractionTests.cs  FractionTests2.cs  FractionTests3.cs  NextDecoratorTests.cs  RunTask2IntegrationTest.cs  StartDecoratorTests.cs  TreeTests.cs
Study.Lab1.Logic.UnitTests/yamisakimei/: IRationalNumberTests.cs
Study.Lab1.Logic/Assistant/: AssistantService.cs
Study.Lab1.Logic/Bonnemort/: BonnemortService.cs
Study.Lab1.Logic/Cherryy/: CherryyService.cs
Study.Lab1.Logic/Crocodile17/: Crocodile17Service.cs
Study.Lab1.Logic/Dronio1337/: Dronio1337Service.cs
Study.Lab1.Logic/IvanZ/: IvanZService.cs
Study.Lab1.Logic/Jki749/: Jki749Service.cs
Study.Lab1.Logic/Kotsutaki/: KotsutakiService.cs
Study.Lab1.Logic/Maxtir23/: Maxtir23Service.cs
Study.Lab1.Logic/Maxtir23_/: Maxtir23Service.cs
Study.Lab1.Logic/PresvyatoyKabachok/: PresvyatoyKabachokService.cs
Study.Lab1.Logic/Pro100futa/: Pro100futaService.cs
Study.Lab1.Logic/Selestz/: SelestzService.cs
Study.Lab1.Logic/SlavicSquat/: SlavicSquatService.cs
Study.Lab1.Logic/SuperSalad007/: SuperSalad007Service.cs
Study.Lab1.Logic/Taipano/: TaipanoService.cs
Study.Lab1.Logic/TucKaW/: TucKaWService.cs
Study.Lab1.Logic/UTBL/: UTBLService.cs
Study.Lab1.Logic/alexmark1612/: alexmark1612Service.cs
Study.Lab1.Logic/alkeivi/: alkeiviService.cs
Study.Lab1.Logic/baldfromazzers/: baldfromazzersService.cs
Study.Lab1.Logic/brnvika/: brnvikaService.cs
Study.Lab1.Logic/chaspix/: chaspixService.cs
Study.Lab1.Logic/chirique-online/: chirique-onlineService.cs
Study.Lab1.Logic/cocobara/: cocobaraService.cs
Study.Lab1.Logic/crocodile17/: crocodile17Service.cs
Study.Lab1.Logic/danaky1/: danaky1Service.cs
Study.Lab1.Logic/eduardvafin56/: Eduardvafin56Service.cs
Study.Lab1.Logic/eldarovskiy/: EldarovskiyService.cs
Study.Lab1.Logic/fableslots/: fableslotsService.cs
Study.Lab1.Logic/freaxd/: freaxdService.cs
Study.Lab1.Logic/gegemonTV/: gegemonTVService.cs
Study.Lab1.Logic/katty/: Fraction.cs  kattyService.cs
Study.Lab1.Logic/kinkiss1/: Kinkiss1Service.cs
Study.Lab1.Logic/love100rubb/: love100rubbService.cs
Study.Lab1.Logic/lsokol14l/: lsokol14lService.cs
Study.Lab1.Logic/mansurgh/: MansurghService.cs
Study.Lab1.Logic/mariabyrrrrak/: mariabyrrrrakService.cs
Study.Lab1.Logic/neijrr/: neijrrService.cs
Study.Lab1.Logic/p0se1d0nov/: p0se1d0nService.cs
Study.Lab1.Logic/poigko/: poigkoService.cs
Study.Lab1.Logic/poroshok/: poroshokService.cs
Study.Lab1.Logic/xynthh/: XynthhService.cs
Study.Lab1.Logic/yamisakimei/: RationalNumber.cs  yamisakimeiService.cs
Study.Lab3.Storage/: Study.Lab3.Storage.csproj
Study.Lab3.Storage.MS_SQL/: MicrosoftSqlContextFactory.cs  Study.Lab3.Storage.MS_SQL.csproj
Study.Lab3.Storage.MS_SQL/Migrations/: 20250513150223_InitDatabase.Designer.cs  20250513150223_InitDatabase.cs  20250516152107_AddTeachersAndGrades.Designer.cs  20250516152107_AddTeachersAndGrades.cs  20250518213843_InitialStructure.Designer.cs  20250518213843_InitialStructure.cs  20250520214317_AddLimitTextTwoThousand.Designer.cs  20250520214317_AddLimitTextTwoThousand.cs  20250521192140_AddExaminationSystem.Designer.cs  20250523195149_AddExaminationSystem.Designer.cs  20250523195149_AddExaminationSystem.cs  20250526174901_LibraryInUniversity.Designer.cs  20250526174901_LibraryInUniversity.cs  20250527072838_Library.Designer.cs  20250527072838_Library.cs  20250527083448_LibraryInUniversity.Designer.cs  20250527083448_LibraryInUniversity.cs  20250527085222_LibraryInUniversity.Designer.cs  20250527085222_LibraryInUniversity.cs  20250527104055_Library.Designer.cs  20250527104055_Library.cs  20250527105518_CinemaSystem.Designer.cs  20250527105518_CinemaSystem.cs  20250527181932_AddLibrary.Designer.cs  20250527181932_AddLibrary.cs  20250528064934_AddLibrary.Designer.cs  20250528064934_AddLibrary.cs  20250528100240_AddLibrary.Designer.cs  20250528100240_AddLibrary.cs  20250529200945_AddProfcomActivity.Designer.cs  20250529200945_AddProfcomActivity.cs  20250531084356_AddSportclub.Designer.cs  20250531084356_AddSportclub.cs  20250531132225_HospitalStore.Designer.cs  20250531132225_HospitalStore.cs  20250531163326_AddKvn.Designer.cs  20250531163326_AddKvn.cs  20250601091555_Workshop.Designer.cs  20250601202149_Restaurants.Designer.cs  20250601202149_Restaurants.cs  (+124 more)
Study.Lab3.Storage/Constants/: ModelConstants.cs
Study.Lab3.Storage/Database/: DataContext.cs
Study.Lab3.Web/: Program.cs  Study.Lab3.Web.csproj  appsettings.Development.json  appsettings.json
(+2240 files in other folders)
