<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build.settings.props" />

  <PropertyGroup>
  	<OutputType>Exe</OutputType>
  	<AnalysisLevel>none</AnalysisLevel>
  	<EnableNETAnalyzers>False</EnableNETAnalyzers>
  	<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Study.Lab1.Logic\Study.Lab1.Logic.csproj" />
  </ItemGroup>

</Project>
