<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build.settings.props" />

  <PropertyGroup>
  	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.Lab1.Logic\Study.Lab1.Logic.csproj" />
    <ProjectReference Include="..\Study.Lab1.Logic.Interfaces\Study.Lab1.Logic.Interfaces.csproj" />
  </ItemGroup>

</Project>
