<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\build.settings.props" />

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab3.Logic\Lab3.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\University\Students\" />
    <Folder Include="Features\University\Subjects\" />
  </ItemGroup>

</Project>
