<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\build.settings.props" />

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.Lab3.Logic\Study.Lab3.Logic.csproj" />
    <ProjectReference Include="..\Study.Lab3.Storage.MS_SQL\Study.Lab3.Storage.MS_SQL.csproj" />
  </ItemGroup>

  <PropertyGroup>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
